#application.properties가 있으면 스프링 부트가 자동으로 이 파일을 로드하고 그안에 든 프로퍼티를 스프링과 애플리케이션 코드를 구성하는데 사용할 수 있게 한다.
server.port=8000

#logging.path=/
#l#ogging.file=BookWorm.log
#logging.level.root=WRAN
#logging.level.org.springframework.security=DEBUG